# AdaLovelanceBot

./: .gitignore  README.md  build.gradle  memory:  settings.gradle
src/main/kotlin/: App.kt
src/main/kotlin/com/github/caverna/adalovelance/: App.kt
src/main/kotlin/com/github/caverna/adalovelance/bot/: IBot.kt  OnChatMessageListener.kt
src/main/kotlin/com/github/caverna/adalovelance/bot/impl/: AdalovelanceBot.kt
src/main/kotlin/com/github/caverna/adalovelance/commands/: BaseCommand.kt  CommandFactory.kt  CommandType.kt  Grade.kt  Presence.kt  ShowStreamer.kt  Terminal.kt
src/main/kotlin/com/github/caverna/adalovelance/commands/impl/: PresenceCommand.kt  RandomGradeCommand.kt  SoundCommand.kt  StaticTextCommand.kt  TerminalCommand.kt  TestCommand.kt  TimedCommand.kt
src/main/kotlin/com/github/caverna/adalovelance/controllers/: ChatController.kt  ChatSnippetController.kt  CommandController.kt  MainController.kt  SoundController.kt  TimerController.kt
src/main/kotlin/com/github/caverna/adalovelance/model/: ChatMessage.kt  Command.kt  Presence.kt  Sound.kt  SoundCommand.kt  StaticCommand.kt  StaticText.kt  Timer.kt  TimerCommand.kt
src/main/kotlin/com/github/caverna/adalovelance/persistence/: BaseRepository.kt  CommandRepository.kt  IBaseRepository.kt  PresenceRepository.kt  SoundCommandRepository.kt  StaticCommandRepository.kt  TimerCommandRepository.kt
src/main/kotlin/com/github/caverna/adalovelance/twitch/: ITwitchChat.kt  OnChatMessageListener.kt  TwitchAPI.kt
src/main/kotlin/com/github/caverna/adalovelance/util/: HibernateUtil.kt  UpdateUI.kt
src/main/resources/: hibernate-dev.cfg.xml  hibernate.cfg.xml  logback.xml  twitch-sample.properties
src/main/resources/views/: chat.fxml  chat_snippet.fxml  commands.fxml  main.fxml  modules.fxml  settings.fxml  sounds.fxml  style.css  timers.fxml
