plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.twitch4j:twitch4j:1.2.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "org.openjfx:javafx-base:15.0.1"
    implementation "org.openjfx:javafx-base:15.0.1:linux"
    implementation "org.openjfx:javafx-fxml:15.0.1"
    implementation "org.openjfx:javafx-fxml:15.0.1:linux"
    implementation "org.openjfx:javafx-media:15.0.1"
    implementation "org.openjfx:javafx-media:15.0.1:linux"
    implementation "org.openjfx:javafx-graphics:15.0.1"
    implementation "org.openjfx:javafx-graphics:15.0.1:linux"
    implementation "org.openjfx:javafx-controls:15.0.1"
    implementation "org.openjfx:javafx-controls:15.0.1:linux"


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
