plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.41'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.twitch4j:twitch4j:1.2.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.zsoltfabok:sqlite-dialect:1.0"
    implementation "org.xerial:sqlite-jdbc:3.34.0"
    implementation "org.hibernate:hibernate-core:5.4.29.Final"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    implementation "org.openjfx:javafx-base:15.0.1"
    implementation "org.openjfx:javafx-base:15.0.1:linux"
    implementation "org.openjfx:javafx-base:15.0.1:win"
    implementation "org.openjfx:javafx-fxml:15.0.1"
    implementation "org.openjfx:javafx-fxml:15.0.1:linux"
    implementation "org.openjfx:javafx-fxml:15.0.1:win"
    implementation "org.openjfx:javafx-media:15.0.1"
    implementation "org.openjfx:javafx-media:15.0.1:linux"
    implementation "org.openjfx:javafx-media:15.0.1:win"
    implementation "org.openjfx:javafx-graphics:15.0.1"
    implementation "org.openjfx:javafx-graphics:15.0.1:linux"
    implementation "org.openjfx:javafx-graphics:15.0.1:win"
    implementation "org.openjfx:javafx-controls:15.0.1"
    implementation "org.openjfx:javafx-controls:15.0.1:linux"
    implementation "org.openjfx:javafx-controls:15.0.1:win"

    implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
