BOT_TWITCH_USERNAME=<THE_BOT_USERNAME_HERE>
BOT_TWITCH_TOKEN=<THE_OAUTH_TOKEN_HERE>
BOT_TWITCH_CLIENT_ID=<THE_CLIENT_ID_HERE>
BOT_TWITCH_SECRET_ID=<THE_SECRET_ID_HERE>
BOT_TWITCH_CHANNEL=<THE_STREAMER_CHANNEL_HERE>